---
# tasks file for os_identity-domain

- name: Create domain named {{ domain_name }}
  os_keystone_domain:
     cloud: "{{CLOUD_NAME}}"
     state: present
     name: "{{ domain_name }}"  
     description: "{{ domain_desc }}"

- name: Delete domain named {{ domain_name }}
  os_keystone_domain:
     cloud: "{{ CLOUD_NAME }}"
     state: absent
     name: "{{ domain_name }}"
  tags: [ never, del-domain ]
